# RelgramAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
MaterialDatePicker/: build.gradle  gradle.properties
MaterialDatePicker/src/main/: AndroidManifest.xml
MaterialDatePicker/src/main/res/color/: mdtp_date_picker_selector.xml  mdtp_done_text_color_dark.xml
MaterialDatePicker/src/main/res/drawable/: mdtp_done_background_color_dark.xml
MaterialDatePicker/src/main/res/drawable-land-v19/: mdtp_done_background_color.xml
MaterialDatePicker/src/main/res/drawable-v19/: mdtp_done_background_color.xml
MaterialDatePicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_done_button.xml
MaterialDatePicker/src/main/res/layout-land/: mdtp_date_picker_dialog.xml
MaterialDatePicker/src/main/res/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
MaterialDatePicker/src/main/res/values-af/: strings.xml
MaterialDatePicker/src/main/res/values-am/: strings.xml
MaterialDatePicker/src/main/res/values-ar/: strings.xml
MaterialDatePicker/src/main/res/values-bg/: strings.xml
MaterialDatePicker/src/main/res/values-bn-rBD/: strings.xml
MaterialDatePicker/src/main/res/values-ca/: strings.xml
MaterialDatePicker/src/main/res/values-cs/: strings.xml
MaterialDatePicker/src/main/res/values-da/: strings.xml
MaterialDatePicker/src/main/res/values-de/: strings.xml
MaterialDatePicker/src/main/res/values-el/: strings.xml
MaterialDatePicker/src/main/res/values-en-rGB/: strings.xml
MaterialDatePicker/src/main/res/values-es/: strings.xml
MaterialDatePicker/src/main/res/values-es-rUS/: strings.xml
MaterialDatePicker/src/main/res/values-et-rEE/: strings.xml
MaterialDatePicker/src/main/res/values-eu-rES/: strings.xml
MaterialDatePicker/src/main/res/values-fa/: strings.xml
MaterialDatePicker/src/main/res/values-fi/: strings.xml
MaterialDatePicker/src/main/res/values-fr/: strings.xml
MaterialDatePicker/src/main/res/values-fr-rCA/: strings.xml
MaterialDatePicker/src/main/res/values-gl-rES/: strings.xml
MaterialDatePicker/src/main/res/values-hi/: strings.xml
MaterialDatePicker/src/main/res/values-hr/: strings.xml
MaterialDatePicker/src/main/res/values-hu/: strings.xml
MaterialDatePicker/src/main/res/values-hy-rAM/: strings.xml
MaterialDatePicker/src/main/res/values-in/: strings.xml
MaterialDatePicker/src/main/res/values-is-rIS/: strings.xml
MaterialDatePicker/src/main/res/values-it/: strings.xml
MaterialDatePicker/src/main/res/values-iw/: strings.xml
MaterialDatePicker/src/main/res/values-ja/: strings.xml
MaterialDatePicker/src/main/res/values-ka-rGE/: strings.xml
MaterialDatePicker/src/main/res/values-kk-rKZ/: strings.xml
MaterialDatePicker/src/main/res/values-km-rKH/: strings.xml
MaterialDatePicker/src/main/res/values-kn-rIN/: strings.xml
MaterialDatePicker/src/main/res/values-ko/: strings.xml
MaterialDatePicker/src/main/res/values-ky-rKG/: strings.xml
MaterialDatePicker/src/main/res/values-land/: dimens.xml
MaterialDatePicker/src/main/res/values-lo-rLA/: strings.xml
MaterialDatePicker/src/main/res/values-lt/: strings.xml
MaterialDatePicker/src/main/res/values-lv/: strings.xml
MaterialDatePicker/src/main/res/values-mk-rMK/: strings.xml
MaterialDatePicker/src/main/res/values-ml-rIN/: strings.xml
MaterialDatePicker/src/main/res/values-mn-rMN/: strings.xml
MaterialDatePicker/src/main/res/values-mr-rIN/: strings.xml
MaterialDatePicker/src/main/res/values-ms-rMY/: strings.xml
MaterialDatePicker/src/main/res/values-my-rMM/: strings.xml
MaterialDatePicker/src/main/res/values-nb/: strings.xml
MaterialDatePicker/src/main/res/values-ne-rNP/: strings.xml
MaterialDatePicker/src/main/res/values-nl/: strings.xml
MaterialDatePicker/src/main/res/values-pl/: strings.xml
MaterialDatePicker/src/main/res/values-pt/: strings.xml
MaterialDatePicker/src/main/res/values-pt-rPT/: strings.xml
MaterialDatePicker/src/main/res/values-ro/: strings.xml
MaterialDatePicker/src/main/res/values-ru/: strings.xml
MaterialDatePicker/src/main/res/values-si-rLK/: strings.xml
MaterialDatePicker/src/main/res/values-sk/: strings.xml
MaterialDatePicker/src/main/res/values-sl/: strings.xml
MaterialDatePicker/src/main/res/values-sr/: strings.xml
MaterialDatePicker/src/main/res/values-sv/: strings.xml
MaterialDatePicker/src/main/res/values-sw/: strings.xml
MaterialDatePicker/src/main/res/values-sw600dp/: dimens.xml
MaterialDatePicker/src/main/res/values-sw600dp-land/: dimens.xml
MaterialDatePicker/src/main/res/values-ta-rIN/: strings.xml
MaterialDatePicker/src/main/res/values-te-rIN/: strings.xml
MaterialDatePicker/src/main/res/values-th/: strings.xml
MaterialDatePicker/src/main/res/values-tl/: strings.xml
MaterialDatePicker/src/main/res/values-tr/: strings.xml
MaterialDatePicker/src/main/res/values-uk/: strings.xml
MaterialDatePicker/src/main/res/values-ur-rPK/: strings.xml
MaterialDatePicker/src/main/res/values-uz-rUZ/: strings.xml
MaterialDatePicker/src/main/res/values-v16/: strings.xml  styles.xml
MaterialDatePicker/src/main/res/values-vi/: strings.xml
MaterialDatePicker/src/main/res/values-w270dp-h560dp/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
(+268 files in other folders)
