<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.relgram.app.app.view_models.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.MainActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main" />

        <LinearLayout
            android:id="@+id/bottomToolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/header_background"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/profileTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.relgram.app.app.library.IconTextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconUser"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_icon_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.relgram.app.app.library.IconTextView
                    android:id="@+id/searchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconSearch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_icon_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favoriteTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.relgram.app.app.library.IconTextView
                    android:id="@+id/favoriteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconHeart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_icon_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chatTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.relgram.app.app.library.IconTextView
                    android:id="@+id/chatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconChat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_icon_size" />

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomToolbar"
            android:layout_below="@+id/include"
            android:scaleType="fitXY"
            android:src="@mipmap/profile_back" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomToolbar"
            android:layout_below="@+id/include" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/centerHomeKey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_home_background"
            android:text="@string/iconFace"
            android:textColor="@color/white"
            android:textSize="@dimen/tab_icon_size" />


    </RelativeLayout>

</layout>