<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.relgram.app.app.view_models.InfoActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/info_activity_background"
        android:layoutDirection="ltr">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/relgram" />

            <com.relgram.app.app.library.PersianTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/chargeNeed"
                android:textColor="@color/white" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buyChargeBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_background"
                android:text="@string/buyCharge"
                android:textColor="@color/white" />


        </RelativeLayout>


    </RelativeLayout>

</layout>