<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.relgram.app.app.view_models.SettingsActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray_color"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include" />

    </RelativeLayout>

</layout>
