<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.relgram.app.app.view_models.ListChatMessageViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/image_message_profile"
            imageUrlCircle="@{viewModel.getFullAvatarUrl()}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.userFirstName}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/reciver_background"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="@{viewModel.text}"
            android:textColor="#ffffff"
            android:visibility="@{viewModel.isTextMessage()}"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/text_message_image"
            imageUrl="@{viewModel.fullImage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/reciver_background"
            android:maxWidth="240dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:visibility="@{viewModel.isImageMessage()}"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name" />


        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:visibility="@{viewModel.isTextMessage()}"
            android:text="@{viewModel.getChatTimeFormated()}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
            app:layout_constraintLeft_toRightOf="@+id/text_message_body" />

        <TextView
            android:id="@+id/image_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:visibility="@{viewModel.isImageMessage()}"
            android:text="@{viewModel.getChatTimeFormated()}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_image"
            app:layout_constraintRight_toLeftOf="@+id/text_message_image" />


    </android.support.constraint.ConstraintLayout>
</layout>