<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.relgram.app.app.view_models.SearchFragmentViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.MainActivity">


        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="@string/iconSearch"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxlarge" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/city"
                    style="@style/SpinnerSearchField"
                    android:onItemSelected="@{(parent,view,pos,id)->viewModel.onCitySelectItem(parent,view,pos,id)}" />

                <com.relgram.app.app.library.IconTextView style="@style/spinnerArrowSearch" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/province"
                    style="@style/SpinnerSearchField"
                    android:onItemSelected="@{(parent,view,pos,id)->viewModel.onSelectItem(parent,view,pos,id)}" />

                <com.relgram.app.app.library.IconTextView style="@style/spinnerArrowSearch" />

            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar"
            tools:context=".view.activities.MainActivity" />

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:theme="@style/AppTheme.WhiteAccent"
            android:visibility="gone" />

        <com.relgram.app.app.library.PersianTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/notFound"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/noUserInSearch"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_standard" />

        <ProgressBar
            android:id="@+id/moreItemProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_back"
            android:visibility="gone" />


    </RelativeLayout>

</layout>