<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.relgram.app.app.view_models.ListPaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/payment_list_background"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.relgram.app.app.library.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge" />

            <com.relgram.app.app.library.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@{viewModel.getFullPrice()}"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/text_size_standard" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@mipmap/mony" />
    </LinearLayout>


</layout>