<?xml version="1.0" encoding="utf-8"?>
<com.relgram.app.app.library.PersianTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="5dp"
    android:textSize="@dimen/text_size_large" />